<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Property Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>
.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  width:100%;
  margin:auto auto;
}
.container my-2{margin-top:10%;margin-left:5%;marginright:5%}
.btn-group button {
  background-color: blue; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

	</style>
</head>
<body>
    <div class="btn-group">
	<div class="container my-2">
	<h1>Property List</h1>
	<form action="/search1" >
	<button class="btn btn-primary btn-sm mb-3" type="submit">search</button>
	</form>
	<form action="/purchase" >
	<button class="btn btn-primary btn-sm mb-3" type="submit">Purchase</button>
	</form>
	
		<table id="MyTable" class="customers" border="3"  >
			<thead>
				<tr class="header">
					<th>PropertyId</th>
					<th>Address</th>
					<th>Bedrooms</th>
					<th>Bathrooms</th>
					<th>Size_sqft</th>
					<th>Price</th>
					<th>contactNumber</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="house : ${listProducts}">
					<td th:text="${house.pid}"></td>
					<td th:text="${house.address}"></td>
					<td th:text="${house.bedrooms}"></td>
					<td th:text="${house.bathrooms}"></td>
					<td th:text="${house.size_sqft}"></td>
					<td th:text="${house.price}"></td>
					<td th:text="${house.ownercontactnumber}"></td>
				</td>
			</tbody>
		</table>
	</div>
	<form action="/">
	<button onclick="myFunction()" class="btn btn-primary btn-sm mb-3">Logout</button>
	</form>
	</div>
<script>
function myFunction() {
  alert("Logout successfully...");
}
</script>
	
</body>
</html>